# maven-templater

./: .gitignore  README.md  pom.xml
maven-templater-assembly/: pom.xml
maven-templater-assembly/src/main/resources/: library.properties  script.properties
maven-templater-assembly/src/main/resources/python/: library.properties  script.properties
maven-templater-assembly/src/main/resources/scala/: library.properties  script.properties
maven-templater-assembly/src/main/scala/com/jag/maven/templater/: ScriptUtil.scala  TemplaterUtil.scala
maven-templater-assembly/src/test/scala/com/jag/maven/templater/: ScriptUtilTest.scala  TemplaterUtilTest.scala
maven-templater-example/: pom.xml
maven-templater-example/src/main/scala/com/jag/maven/templater/example/util/: ExampleUtil.scala
maven-templater-example/src/main/script/scala/com/jag/maven/templater/example/: Example.scala  Macros.scala
maven-templater-example/src/main/template/scala/com/jag/maven/templater/example/: Example.scala
maven-templater-example/src/test/java/com/jag/maven/templater/example/: ExampleTest.java
maven-templater-example/src/test/resources/: log4j.properties
