<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jag</groupId>
    <artifactId>maven-templater</artifactId>
    <packaging>pom</packaging>
    <version>1.0.5-SNAPSHOT</version>

    <prerequisites>
        <maven>3.3</maven>
    </prerequisites>

    <scm>
        <connection>scm:git:git@github.com:ggear/maven-templater.git</connection>
        <url>scm:git:git@github.com:ggear/maven-templater.git</url>
        <developerConnection>scm:git:git@github.com:ggear/maven-templater.git</developerConnection>
        <tag>maven-templater-0.7.8</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>cloudera-framework-releases</id>
            <url>http://52.63.86.162:80/artifactory/cloudera-framework-releases</url>
        </repository>
        <snapshotRepository>
            <id>cloudera-framework-snapshots</id>
            <url>http://52.63.86.162:80/artifactory/cloudera-framework-snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>central</id>
            <name>Central Repository</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/content/groups/cloudera-repos</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <junit.version>4.12</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>maven-templater-assembly</module>
        <module>maven-templater-example</module>
    </modules>

</project>
