###############################################################################
#
# Filter properties for pre-processing of a template to a library
#
###############################################################################

TEMPLATE.PRE-PROCESSOR.STATE=LIBRARY
TEMPLATE.PRE-PROCESSOR.RAW_TEMPLATE=PRE-PROCESSED\ LIBRARY,\ DO\ NOT\ EDIT
TEMPLATE.PRE-PROCESSOR.UNOPEN=/*\ TEMPLATE\ CLOSE\ UNCOMMENT\ LIBRARY\ 
TEMPLATE.PRE-PROCESSOR.UNCLOSE=\ TEMPLATE\ OPEN\ UNCOMMENT\ LIBRARY\ */
TEMPLATE.PRE-PROCESSOR.OPEN=\n//\ TEMPLATE\ OPEN\ COMMENT\ LIBRARY\n/*
TEMPLATE.PRE-PROCESSOR.CLOSE=\n//\ TEMPLATE\ CLOSE\ COMMENT\ LIBRARY\n*/
