###############################################################################
#
# Filter properties for pre-processing of a template to a library
#
###############################################################################
TEMPLATE.PRE-PROCESSOR.STATE=LIBRARY
TEMPLATE.PRE-PROCESSOR.RAW_TEMPLATE=PRE-PROCESSED LIBRARY - EDITS WILL BE CLOBBERED BY MAVEN BUILD
TEMPLATE.PRE-PROCESSOR.UNOPEN=\n
TEMPLATE.PRE-PROCESSOR.UNCLOSE=
TEMPLATE.PRE-PROCESSOR.OPEN=# IGNORE SCRIPT BOILERPLATE #
TEMPLATE.PRE-PROCESSOR.CLOSE=
TEMPLATE.PRE-PROCESSOR.LINE=\n
