###############################################################################
#
# Filter properties for pre-processing of a template to a script
#
###############################################################################
TEMPLATE.PRE-PROCESSOR.STATE=SCRIPT
TEMPLATE.PRE-PROCESSOR.RAW_TEMPLATE=PRE-PROCESSED SCRIPT - EDITS WILL BE CLOBBERED BY MAVEN BUILD
TEMPLATE.PRE-PROCESSOR.CLOSE=\n
TEMPLATE.PRE-PROCESSOR.LINE=\n
